; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit ILI9341 @ ^1.6.0
	adafruit/DHT sensor library @ ^1.4.6
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	arduino-libraries/Servo@^1.2.1

[platformio]
description = The Smart Garden project aims to create a self-sustaining and automated gardening system that monitors and optimizes plant growth conditions. This system utilizes various sensors and actuators to provide real-time data and control over environmental factors such as temperature, humidity, light intensity, and soil moisture.
