[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit ILI9341 @ ^1.6.0
  adafruit/DHT sensor library @ ^1.4.6
  adafruit/Adafruit Unified Sensor @ ^1.1.4
